<document xmlns="http://cnx.rice.edu/cnxml">

<title>3.3 The Brain and Spinal Cord</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55756</md:content-id>
  <md:title>3.3 The Brain and Spinal Cord</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the functions of the spinal cord</item>
<item>Identify the hemispheres and lobes of the brain</item>
<item>Describe the types of techniques available to clinicians and researchers to image or scan the brain</item>
</list></md:abstract>
  <md:uuid>016a7e55-4c3d-49d4-bc4e-750e8f5de8cc</md:uuid>
</metadata>

<content>
<para id="fs-id1588487">The brain is a remarkably complex organ comprised of billions of interconnected neurons and glia. It is a bilateral, or two-sided, structure that can be separated into distinct lobes. Each lobe is associated with certain types of functions, but, ultimately, all of the areas of the brain interact with one another to provide the foundation for our thoughts and behaviors. In this section, we discuss the overall organization of the brain and the functions associated with different brain areas, beginning with what can be seen as an extension of the brain, the spinal cord.</para>

<section id="fs-id1454246"><title>The Spinal Cord</title><para id="fs-id1405061">It can be said that the <term class="no-emphasis">spinal cord</term> is what connects the brain to the outside world. Because of it, the brain can act. The spinal cord is like a relay station, but a very smart one. It not only routes messages to and from the brain, but it also has its own system of automatic processes, called reflexes. </para>
<para id="fs-id1484263">The top of the spinal cord merges with the brain stem, where the basic processes of life are controlled, such as breathing and digestion. In the opposite direction, the spinal cord ends just below the ribs—contrary to what we might expect, it does not extend all the way to the base of the spine.</para>
<para id="fs-id1393511">The spinal cord is functionally organized in 30 segments, corresponding with the vertebrae. Each segment is connected to a specific part of the body through the peripheral nervous system. Nerves branch out from the spine at each vertebra. Sensory nerves bring messages in; motor nerves send messages out to the muscles and organs. Messages travel to and from the brain through every segment.</para>
<para id="fs-id1513147">Some sensory messages are immediately acted on by the spinal cord, without any input from the brain. Withdrawal from heat and knee jerk are two examples. When a sensory message meets certain parameters, the spinal cord initiates an automatic reflex. The signal passes from the sensory nerve to a simple processing center, which initiates a motor command. Seconds are saved, because messages don’t have to go the brain, be processed, and get sent back. In matters of survival, the spinal reflexes allow the body to react extraordinarily fast.</para>
<para id="fs-id1729336">The spinal cord is protected by bony vertebrae and cushioned in cerebrospinal fluid, but injuries still occur. When the spinal cord is damaged in a particular segment, all lower segments are cut off from the brain, causing paralysis. Therefore, the lower on the spine damage is, the fewer functions an injured individual loses.</para></section><section id="fs-id1246653"><title>The Two Hemispheres</title><para id="fs-id1577830">The surface of the brain, known as the <term>cerebral cortex</term>, is very uneven, characterized by a distinctive pattern of folds or bumps, known as <term>gyri</term> (singular: gyrus), and grooves, known as <term>sulci</term> (singular: sulcus), shown in <link target-id="CNX_Psych_03_04_Cortex"/>. These gyri and sulci form important landmarks that allow us to separate the brain into functional centers. The most prominent sulcus, known as the <term>longitudinal fissure</term>, is the deep groove that separates the brain into two halves or <term>hemispheres</term>: the left hemisphere and the right hemisphere.</para>

<figure id="CNX_Psych_03_04_Cortex"><media id="fs-id1404434" alt="An illustration of the brain’s exterior surface shows the ridges and depressions, and the deep fissure that runs through the center.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_Cortexn.jpg"/>
</media>

<caption>The surface of the brain is covered with gyri and sulci. A deep sulcus is called a fissure, such as the longitudinal fissure that divides the brain into left and right hemispheres. (credit: modification of work by Bruce Blaus)</caption></figure><para id="fs-id1292360">There is evidence of some specialization of function—referred to as <term>lateralization</term>—in each hemisphere, mainly regarding differences in language ability. Beyond that, however, the differences that have been found have been minor. What we do know is that the left hemisphere controls the right half of the body, and the right hemisphere controls the left half of the body.</para>
<para id="fs-id1291863">The two hemispheres are connected by a thick band of neural fibers known as the <term>corpus callosum</term>, consisting of about 200 million axons. The corpus callosum allows the two hemispheres to communicate with each other and allows for information being processed on one side of the brain to be shared with the other side.</para><para id="fs-id1410562">Normally, we are not aware of the different roles that our two hemispheres play in day-to-day functions, but there are people who come to know the capabilities and functions of their two hemispheres quite well. In some cases of severe epilepsy, doctors elect to sever the corpus callosum as a means of controlling the spread of seizures (<link target-id="CNX_Psych_03_04_CorpusCall"/>). While this is an effective treatment option, it results in individuals who have split brains. After surgery, these split-brain patients show a variety of interesting behaviors. For instance, a split-brain patient is unable to name a picture that is shown in the patient’s left visual field because the information is only available in the largely nonverbal right hemisphere. However, they are able to recreate the picture with their left hand, which is also controlled by the right hemisphere. When the more verbal left hemisphere sees the picture that the hand drew, the patient is able to name it (assuming the left hemisphere can interpret what was drawn by the left hand).</para>

<figure id="CNX_Psych_03_04_CorpusCall"><media id="fs-id1453396" alt="Illustrations (a) and (b) show the corpus callosum’s location in the brain in front and side views. Photograph (c) shows the corpus callosum in a dissected brain.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_CorpusCall.jpg"/>
</media>

<caption>(a, b) The corpus callosum connects the left and right hemispheres of the brain. (c) A scientist spreads this dissected sheep brain apart to show the corpus callosum between the hemispheres. (credit c: modification of work by Aaron Bornstein)</caption></figure></section><section id="fs-id1358006"><title>Forebrain Structures</title><para id="fs-id1290264">The two hemispheres of the cerebral cortex are part of the <term>forebrain</term> (<link target-id="CNX_Psych_03_04_FMHBrain"/>), which is the largest part of the brain. The forebrain contains the cerebral cortex and a number of other structures that lie beneath the cortex (called subcortical structures): thalamus, hypothalamus, pituitary gland, and the limbic system (collection of structures). The cerebral cortex, which is the outer surface of the brain, is associated with higher level processes such as consciousness, thought, emotion, reasoning, language, and memory. Each cerebral hemisphere can be subdivided into four lobes, each associated with different functions.</para><figure id="CNX_Psych_03_04_FMHBrain">
<media id="fs-id1473776" alt="An illustration shows the position and size of the forebrain (the largest portion), midbrain (a small central portion), and hindbrain (a portion in the lower back part of the brain).">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_FMHBrain.jpg"/>
</media>
<caption>The brain and its parts can be divided into three main categories: the forebrain, midbrain, and hindbrain.</caption>
</figure>

<section id="fs-id1240860"><title>Lobes of the Brain</title><para id="fs-id1391585">The four lobes of the brain are the frontal, parietal, temporal, and occipital lobes (<link target-id="CNX_Psych_03_04_Lobes"/>). The <term>frontal lobe</term> is located in the forward part of the brain, extending back to a fissure known as the central sulcus. The frontal lobe is involved in reasoning, motor control, emotion, and language. It contains the <term>motor cortex</term>, which is involved in planning and coordinating movement; the <term>prefrontal cortex</term>, which is responsible for higher-level cognitive functioning; and <term>Broca’s area</term>, which is essential for language production.</para>

<figure id="CNX_Psych_03_04_Lobes"><media id="fs-id1446773" alt="An illustration shows the four lobes of the brain.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_Lobes.jpg"/>
</media>

<caption>The lobes of the brain are shown.</caption></figure><para id="fs-id1301552">People who suffer damage to Broca’s area have great difficulty producing language of any form (<link target-id="CNX_Psych_03_04_Lobes"/>). For example, Padma was an electrical engineer who was socially active and a caring, involved mother. About twenty years ago, she was in a car accident and suffered damage to her Broca’s area. She completely lost the ability to speak and form any kind of meaningful language. There is nothing wrong with her mouth or her vocal cords, but she is unable to produce words. She can follow directions but can’t respond verbally, and she can read but no longer write. She can do routine tasks like running to the market to buy milk, but she could not communicate verbally if a situation called for it.</para>

<para id="fs-id1396363">Probably the most famous case of frontal lobe damage is that of a man by the name of Phineas <term class="no-emphasis">Gage</term>. On September 13, 1848, Gage (age 25) was working as a railroad foreman in Vermont. He and his crew were using an iron rod to tamp explosives down into a blasting hole to remove rock along the railway’s path. Unfortunately, the iron rod created a spark and caused the rod to explode out of the blasting hole, into Gage’s face, and through his skull (<link target-id="CNX_Psych_03_04_GageSkull"/>). Although lying in a pool of his own blood with brain matter emerging from his head, Gage was conscious and able to get up, walk, and speak. But in the months following his accident, people noticed that his personality had changed. Many of his friends described him as no longer being himself. Before the accident, it was said that Gage was a well-mannered, soft-spoken man, but he began to behave in odd and inappropriate ways after the accident. Such changes in personality would be consistent with loss of impulse control—a frontal lobe function.</para>

<para id="eip-221">Beyond the damage to the frontal lobe itself, subsequent investigations into the rod's path also identified probable damage to pathways between the frontal lobe and other brain structures, including the limbic system. With connections between the planning functions of the frontal lobe and the emotional processes of the limbic system severed, Gage had difficulty controlling his emotional impulses.</para><para id="eip-311">However, there is some evidence suggesting that the dramatic changes in Gage’s personality were exaggerated and embellished. Gage's case occurred in the midst of a 19<sup>th</sup> century debate over localization—regarding whether certain areas of the brain are associated with particular functions. On the basis of extremely limited information about Gage, the extent of his injury, and his life before and after the accident, scientists tended to find support for their own views, on whichever side of the debate they fell (Macmillan, 1999).</para><figure id="CNX_Psych_03_04_GageSkull"><media id="fs-id1400200" alt="Image (a) is a photograph of Phineas Gage holding a metal rod. Image (b) is an illustration of a skull with a metal rod passing through it from the cheek area to the top of the skull.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_GageSkull.jpg"/>
</media>

<caption>(a) Phineas <term class="no-emphasis">Gage</term> holds the iron rod that penetrated his skull in an 1848 railroad construction accident. (b) Gage’s prefrontal cortex was severely damaged in the left hemisphere. The rod entered Gage’s face on the left side, passed behind his eye, and exited through the top of his skull, before landing about 80 feet away. (credit a: modification of work by Jack and Beverly Wilgus)</caption></figure><para id="fs-id1311528">The <term>temporal lobe</term> is located on the side of the head (temporal means “near the temples”), and is associated with hearing, memory, emotion, and some aspects of language. The <term>auditory cortex</term>, the main area responsible for processing auditory information, is located within the temporal lobe. <term>Wernicke’s area</term>, important for speech comprehension, is also located here. Whereas individuals with damage to Broca’s area have difficulty producing language, those with damage to Wernicke’s area can produce sensible language, but they are unable to understand it (<link target-id="CNX_Psych_03_04_Broca"/>).</para>

<figure id="CNX_Psych_03_04_Broca"><media id="fs-id589810" alt="An illustration shows the locations of Broca’s and Wernicke’s areas.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_Broca.jpg"/>
</media>

<caption>Damage to either Broca’s area or Wernicke’s area can result in language deficits. The types of deficits are very different, however, depending on which area is affected.</caption></figure><para id="fs-id1265338">The <term>occipital lobe</term> is located at the very back of the brain, and contains the primary visual cortex, which is responsible for interpreting incoming visual information. The occipital cortex is organized retinotopically, which means there is a close relationship between the position of an object in a person’s visual field and the position of that object’s representation on the cortex. You will learn much more about how visual information is processed in the occipital lobe when you study sensation and perception.</para>
</section><section id="fs-id1256602"><title>Other Areas of the Forebrain</title><para id="fs-id1384983">Other areas of the <term class="no-emphasis">forebrain</term>, located beneath the cerebral cortex, include the thalamus and the limbic system. The <term>thalamus</term> is a sensory relay for the brain. All of our senses, with the exception of smell, are routed through the thalamus before being directed to other areas of the brain for processing (<link target-id="CNX_Psych_03_04_Thalamus"/>).</para>

<figure id="CNX_Psych_03_04_Thalamus"><media id="fs-id1464880" alt="An illustration shows the location of the thalamus in the brain.">
<image mime-type="imag/jpg" src="../../media/CNX_Psych_03_04_Thalamus.jpg"/>
</media>

<caption>The thalamus serves as the relay center of the brain where most senses are routed for processing.</caption></figure><para id="fs-id1404734">The <term>limbic system</term> is involved in processing both emotion and memory. Interestingly, the sense of smell projects directly to the limbic system; therefore, not surprisingly, smell can evoke emotional responses in ways that other sensory modalities cannot. The limbic system is made up of a number of different structures, but three of the most important are the hippocampus, the amygdala, and the hypothalamus (<link target-id="CNX_Psych_03_04_Limbic"/>). The <term>hippocampus</term> is an essential structure for learning and memory. The <term>amygdala</term> is involved in our experience of emotion and in tying emotional meaning to our memories. The <term>hypothalamus</term> regulates a number of homeostatic processes, including the regulation of body temperature, appetite, and blood pressure. The hypothalamus also serves as an interface between the nervous system and the endocrine system and in the regulation of sexual motivation and behavior.</para>

<figure id="CNX_Psych_03_04_Limbic"><media id="fs-id1425680" alt="An illustration shows the locations of parts of the brain involved in the limbic system: the hypothalamus, amygdala, and hippocampus.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_Limbic.jpg"/>
</media>

<caption>The limbic system is involved in mediating emotional response and memory.</caption></figure></section></section><section id="fs-id1442672"><title>Midbrain and Hindbrain Structures</title><para id="fs-id1241142">The <term>midbrain</term> is comprised of structures located deep within the brain, between the forebrain and the hindbrain. The <term>reticular formation</term> is centered in the midbrain, but it actually extends up into the forebrain and down into the hindbrain. The reticular formation is important in regulating the sleep/wake cycle, arousal, alertness, and motor activity.</para>
<para id="fs-id1234889">The <term>substantia nigra</term> (Latin for “black substance”) and the <term>ventral tegmental area (VTA)</term> are also located in the midbrain (<link target-id="CNX_Psych_03_04_Midbrain"/>). Both regions contain cell bodies that produce the neurotransmitter dopamine, and both are critical for movement. Degeneration of the substantia nigra and VTA is involved in Parkinson’s disease. In addition, these structures are involved in mood, reward, and addiction (Berridge &amp; Robinson, 1998; Gardner, 2011; George, Le Moal, &amp; Koob, 2012).</para><figure id="CNX_Psych_03_04_Midbrain"><media id="fs-id1408739" alt="An illustration shows the location of the substantia negra and VTA in the brain.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_Midbrain.jpg"/>
</media>

<caption>The substantia nigra and ventral tegmental area (VTA) are located in the midbrain.</caption></figure><para id="fs-id1349433">The <term>hindbrain</term> is located at the back of the head and looks like an extension of the spinal cord. It contains the medulla, pons, and cerebellum (<link target-id="CNX_Psych_03_04_Hindbrain"/>). The <term>medulla</term> controls the automatic processes of the autonomic nervous system, such as breathing, blood pressure, and heart rate. The word pons literally means “bridge,” and as the name suggests, the <term>pons</term> serves to connect the brain and spinal cord. It also is involved in regulating brain activity during sleep. The medulla, pons, and midbrain together are known as the brainstem.</para><figure id="CNX_Psych_03_04_Hindbrain">
<media id="fs-id1717989" alt="An illustration shows the location of the pons, medulla, and cerebellum.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_04_Hindbrain.jpg"/>
</media>
<caption>The pons, medulla, and cerebellum make up the hindbrain.</caption>
</figure>

<para id="fs-id1404886">The <term>cerebellum</term> (Latin for “little brain”) receives messages from muscles, tendons, joints, and structures in our ear to control balance, coordination, movement, and motor skills. The cerebellum is also thought to be an important area for processing some types of memories. In particular, procedural memory, or memory involved in learning and remembering how to perform tasks, is thought to be associated with the cerebellum. Recall that H. M. was unable to form new explicit memories, but he could learn new tasks. This is likely due to the fact that H. M.’s cerebellum remained intact.</para>

</section><section id="fs-id1346979" class="summary">
<title>Summary</title>
<para id="fs-id1313046">The brain consists of two hemispheres, each controlling the opposite side of the body. Each hemisphere can be subdivided into different lobes: frontal, parietal, temporal, and occipital. In addition to the lobes of the cerebral cortex, the forebrain includes the thalamus (sensory relay) and limbic system (emotion and memory circuit). The midbrain contains the reticular formation, which is important for sleep and arousal, as well as the substantia nigra and ventral tegmental area. These structures are important for movement, reward, and addictive processes. The hindbrain contains the structures of the brainstem (medulla, pons, and midbrain), which control automatic functions like breathing and blood pressure. The hindbrain also contains the cerebellum, which helps coordinate movement and certain types of memories.</para>
<para id="fs-id1453549">Individuals with brain damage have been studied extensively to provide information about the role of different areas of the brain, and recent advances in technology allow us to glean similar information by imaging brain structure and function. These techniques include CT, PET, MRI, fMRI, and EEG.</para>
</section>


<section id="fs-id1341394" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1294984"><problem id="fs-id1479428">
<para id="fs-id1456125">The ________ is a sensory relay station where all sensory information, except for smell, goes before being sent to other areas of the brain for further processing.</para>
<list id="fs-id1232214" list-type="enumerated" number-style="lower-alpha">
<item>amygdala</item>
<item>hippocampus</item>
<item>hypothalamus</item>
<item>thalamus</item>
</list>

</problem>
<solution id="fs-id1345207">
<para id="fs-id1566141">D</para>
</solution>
</exercise><exercise id="fs-id1381990"><problem id="fs-id1446182">
<para id="fs-id1406204">Damage to the ________ disrupts one’s ability to comprehend language, but it leaves one’s ability to produce words intact.</para>
<list id="fs-id1695939" list-type="enumerated" number-style="lower-alpha">
<item>amygdala</item>
<item>Broca’s Area</item>
<item>Wernicke’s Area</item>
<item>occipital lobe</item>
</list>

</problem>
<solution id="fs-id1524138">
<para id="fs-id1358063">C</para>
</solution>
</exercise><exercise id="fs-id1507369"><problem id="fs-id1390094">
<para id="fs-id1443056">A(n) ________ uses magnetic fields to create pictures of a given tissue.</para>
<list id="fs-id1586165" list-type="enumerated" number-style="lower-alpha">
<item>EEG</item>
<item>MRI</item>
<item>PET scan</item>
<item>CT scan</item>
</list>

</problem>
<solution id="fs-id1371950">
<para id="fs-id1359263">B</para>
</solution>
</exercise><exercise id="fs-id1346743"><problem id="fs-id1453693">
<para id="fs-id1505805">Which of the following is <emphasis effect="strong">not</emphasis> a structure of the forebrain?</para>
<list id="fs-id1312392" list-type="enumerated" number-style="lower-alpha">
<item>thalamus</item>
<item>hippocampus</item>
<item>amygdala</item>
<item>substantia nigra</item>
</list>
</problem>
<solution id="fs-id1556808">
<para id="fs-id1383433">D</para>
</solution>
</exercise></section>

<section id="fs-id1228536" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1226073">
<problem id="fs-id1327755">
<para id="fs-id1513313">Before the advent of modern imaging techniques, scientists and clinicians relied on autopsies of people who suffered brain injury with resultant change in behavior to determine how different areas of the brain were affected. What are some of the limitations associated with this kind of approach?</para>
</problem>
<solution id="fs-id1408723">
<para id="fs-id1431152">The same limitations associated with any case study would apply here. In addition, it is possible that the damage caused changes in other areas of the brain, which might contribute to the behavioral deficits. Such changes would not necessarily be obvious to someone performing an autopsy, as they may be functional in nature, rather than structural.</para>
</solution>
</exercise>

<exercise id="fs-id1477118">
<problem id="fs-id1385857">
<para id="fs-id1509536">Which of the techniques discussed would be viable options for you to determine how activity in the reticular formation is related to sleep and wakefulness? Why?</para>
</problem>
<solution id="fs-id1580011">
<para id="fs-id1311146">The most viable techniques are fMRI and PET because of their ability to provide information about brain activity and structure simultaneously.</para>
</solution>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-id1493412">
<term>amygdala</term>
<meaning id="fs-id1509920">structure in the limbic system involved in our experience of emotion and tying emotional meaning to our memories</meaning>
</definition>
<definition id="fs-id1385216">
<term>auditory cortex</term>
<meaning id="fs-id1513866">strip of cortex in the temporal lobe that is responsible for processing auditory information</meaning>
</definition>
<definition id="fs-id1405523">
<term>Broca’s area</term>
<meaning id="fs-id1392651">region in the left hemisphere that is essential for language production</meaning>
</definition>
<definition id="fs-id1312173">
<term>cerebellum</term>
<meaning id="fs-id1473686">hindbrain structure that controls our balance, coordination, movement, and motor skills, and it is thought to be important in processing some types of memory</meaning>
</definition>
<definition id="fs-id1450217">
<term>cerebral cortex</term>
<meaning id="fs-id1491110">surface of the brain that is associated with our highest mental capabilities</meaning>
</definition>
<definition id="fs-id1240297">
<term>computerized tomography (CT) scan</term>
<meaning id="fs-id1385362">imaging technique in which a computer coordinates and integrates multiple x-rays of a given area</meaning>
</definition>
<definition id="fs-id1227517">
<term>corpus callosum</term>
<meaning id="fs-id1479497">thick band of neural fibers connecting the brain’s two hemispheres</meaning>
</definition>
<definition id="fs-id1400567">
<term>electroencephalography (EEG)</term>
<meaning id="fs-id1394967">recording the electrical activity of the brain via electrodes on the scalp</meaning>
</definition>
<definition id="fs-id1388571">
<term>forebrain</term>
<meaning id="fs-id1469239">largest part of the brain, containing the cerebral cortex, the thalamus, and the limbic system, among other structures</meaning>
</definition>
<definition id="fs-id1364307">
<term>frontal lobe</term>
<meaning id="fs-id1313028">part of the cerebral cortex involved in reasoning, motor control, emotion, and language; contains motor cortex</meaning>
</definition>
<definition id="fs-id1372021">
<term>functional magnetic resonance imaging (fMRI)</term>
<meaning id="fs-id1447017">MRI that shows changes in metabolic activity over time</meaning>
</definition>
<definition id="fs-id1358217">
<term>gyrus</term>
<meaning id="fs-id1468473">(plural: gyri) bump or ridge on the cerebral cortex</meaning>
</definition>
<definition id="fs-id1382132">
<term>hemisphere</term>
<meaning id="fs-id1481690">left or right half of the brain</meaning>
</definition>

<definition id="fs-idp48202896">
<term>hindbrain</term>
<meaning id="fs-idp17833072">division of the brain containing the medulla, pons, and cerebellum</meaning>
</definition>

<definition id="fs-id1522212">
<term>hippocampus</term>
<meaning id="fs-id1317980">structure in the temporal lobe associated with learning and memory</meaning>
</definition>
<definition id="fs-id1342185">
<term>hypothalamus</term>
<meaning id="fs-id1351540">forebrain structure that regulates sexual motivation and behavior and a number of homeostatic processes; serves as an interface between the nervous system and the endocrine system</meaning>
</definition>
<definition id="fs-id1350655">
<term>lateralization</term>
<meaning id="fs-id1509498">concept that each hemisphere of the brain is associated with specialized functions</meaning>
</definition>
<definition id="fs-id1525443">
<term>limbic system</term>
<meaning id="fs-id1345336">collection of structures involved in processing emotion and memory</meaning>
</definition>
<definition id="fs-id1365376">
<term>longitudinal fissure</term>
<meaning id="fs-id1377045">deep groove in the brain’s cortex</meaning>
</definition>
<definition id="fs-id1455352">
<term>magnetic resonance imaging (MRI)</term>
<meaning id="fs-id1393750">magnetic fields used to produce a picture of the tissue being imaged</meaning>
</definition>
<definition id="fs-id1323774">
<term>medulla</term>
<meaning id="fs-id1394500">hindbrain structure that controls automated processes like breathing, blood pressure, and heart rate</meaning>
</definition>
<definition id="fs-id1513553">
<term>midbrain</term>
<meaning id="fs-id1353012">division of the brain located between the forebrain and the hindbrain; contains the reticular formation</meaning>
</definition>
<definition id="fs-id1473759">
<term>motor cortex</term>
<meaning id="fs-id1574419">strip of cortex involved in planning and coordinating movement</meaning>
</definition>
<definition id="fs-id1594166">
<term>occipital lobe</term>
<meaning id="fs-id1484148">part of the cerebral cortex associated with visual processing; contains the primary visual cortex</meaning>
</definition>
<definition id="fs-id1405066">
<term>parietal lobe</term>
<meaning id="fs-id1335969">part of the cerebral cortex involved in processing various sensory and perceptual information; contains the primary somatosensory cortex</meaning>
</definition>
<definition id="fs-id1345291">
<term>pons</term>
<meaning id="fs-id1392097">hindbrain structure that connects the brain and spinal cord; involved in regulating brain activity during sleep</meaning>
</definition>
<definition id="fs-id1404988">
<term>positron emission tomography (PET) scan</term>
<meaning id="fs-id1504253">involves injecting individuals with a mildly radioactive substance and monitoring changes in blood flow to different regions of the brain</meaning>
</definition>
<definition id="fs-id1479917">
<term>prefrontal cortex</term>
<meaning id="fs-id1509215">area in the frontal lobe responsible for higher-level cognitive functioning</meaning>
</definition>
<definition id="fs-id1454013">
<term>reticular formation</term>
<meaning id="fs-id1384102">midbrain structure important in regulating the sleep/wake cycle, arousal, alertness, and motor activity</meaning>
</definition>
<definition id="fs-id1478889">
<term>somatosensory cortex</term>
<meaning id="fs-id1365527">essential for processing sensory information from across the body, such as touch, temperature, and pain</meaning>
</definition>
<definition id="fs-id1391905">
<term>substantia nigra</term>
<meaning id="fs-id1507944">midbrain structure where dopamine is produced; involved in control of movement</meaning>
</definition>
<definition id="fs-id1328218">
<term>sulcus</term>
<meaning id="fs-id1479975">(plural: sulci) depressions or grooves in the cerebral cortex</meaning>
</definition>
<definition id="fs-id1323982">
<term>temporal lobe</term>
<meaning id="fs-id231105">part of cerebral cortex associated with hearing, memory, emotion, and some aspects of language; contains primary auditory cortex</meaning>
</definition>
<definition id="fs-id1446054">
<term>thalamus</term>
<meaning id="fs-id1611141">sensory relay for the brain</meaning>
</definition>
<definition id="fs-id1567053">
<term>ventral tegmental area (VTA)</term>
<meaning id="fs-id1489687">midbrain structure where dopamine is produced: associated with mood, reward, and addiction</meaning>
</definition>
<definition id="fs-id1567179">
<term>Wernicke’s area</term>
<meaning id="fs-id1322147">important for speech comprehension</meaning>
</definition>
</glossary>
</document>