<document xmlns="http://cnx.rice.edu/cnxml">

<title>3.1 Human Genetics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55749</md:content-id>
  <md:title>3.1 Human Genetics</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list list-type="bulleted">
<item>Explain the basic principles of the theory of evolution by natural selection</item>
<item>Describe the differences between genotype and phenotype</item>
<item>Discuss how gene-environment interactions are critical for expression of physical and psychological characteristics</item>
</list></md:abstract>
  <md:uuid>aeb89fb1-5d63-4272-9822-97db31cafa8e</md:uuid>
</metadata>

<content>
<para id="fs-id1493420">Psychological researchers study genetics in order to better understand the biological basis that contributes to certain behaviors. While all humans share certain biological mechanisms, we are each unique. And while our bodies have many of the same parts—brains and hormones and cells with genetic codes—these are expressed in a wide variety of behaviors, thoughts, and reactions.</para>
<para id="fs-id1337483">Why do two people infected by the same disease have different outcomes: one surviving and one succumbing to the ailment? How are genetic diseases passed through family lines? Are there genetic components to psychological disorders, such as depression or schizophrenia? To what extent might there be a psychological basis to health conditions such as childhood obesity?</para>
<para id="fs-id1572744">This is precisely the situation that Charles <term class="no-emphasis">Darwin</term> describes in the <term>theory of evolution by natural selection</term> (<link target-id="CNX_Psych_03_01_Darwin"/>). In simple terms, the theory states that organisms that are better suited for their environment will survive and reproduce, while those that are poorly suited for their environment will die off. In our example, we can see that as a carrier, Luwi’s mutation is highly adaptive in her African homeland; however, if she resided in the United States (where malaria is much less common), her mutation could prove costly—with a high probability of the disease in her descendants and minor health problems of her own.</para><section id="fs-id1564678">
<title>Genetic Variation</title>
<para id="fs-id1590033">Genetic variation, the genetic difference between individuals, is what contributes to a species’ adaptation to its environment. In humans, genetic variation begins with an egg, about 100 million sperm, and fertilization. Fertile women ovulate roughly once per month, releasing an egg from follicles in the ovary. The egg travels, via the fallopian tube, from the ovary to the uterus, where it may be fertilized by a sperm.</para>
<para id="fs-id1565506">The egg and the sperm each contain 23 chromosomes. <term>Chromosomes</term> are long strings of genetic material known as <term>deoxyribonucleic acid (DNA)</term>. DNA is a helix-shaped molecule made up of nucleotide base pairs. In each chromosome, sequences of DNA make up <term>genes</term> that control or partially control a number of visible characteristics, known as traits, such as eye color, hair color, and so on. A single gene may have multiple possible variations, or alleles. An <term>allele</term> is a specific version of a gene. So, a given gene may code for the trait of hair color, and the different alleles of that gene affect which hair color an individual has.</para><para id="fs-id1573060">When a sperm and egg fuse, their 23 chromosomes pair up and create a zygote with 23 pairs of chromosomes. Therefore, each parent contributes half the genetic information carried by the offspring; the resulting physical characteristics of the offspring (called the phenotype) are determined by the interaction of genetic material supplied by the parents (called the genotype). A person’s <term>genotype</term> is the genetic makeup of that individual. <term>Phenotype</term>, on the other hand, refers to the individual’s inherited physical characteristics (<link target-id="CNX_Psych_03_01_GenoPheno"/>).</para><para id="fs-id1566983">Most traits are controlled by multiple genes, but some traits are controlled by one gene. A characteristic like <term class="no-emphasis">cleft chin</term>, for example, is influenced by a single gene from each parent. In this example, we will call the gene for cleft chin “B,” and the gene for smooth chin “b.” Cleft chin is a dominant trait, which means that having the <term>dominant allele</term> either from one parent (Bb) or both parents (BB) will always result in the phenotype associated with the dominant allele. When someone has two copies of the same allele, they are said to be <term>homozygous</term> for that allele. When someone has a combination of alleles for a given gene, they are said to be <term>heterozygous</term>. For example, smooth chin is a recessive trait, which means that an individual will only display the smooth chin phenotype if they are homozygous for that <term>recessive allele</term> (bb).</para><para id="fs-id1470478">Imagine that a woman with a cleft chin mates with a man with a smooth chin. What type of chin will their child have? The answer to that depends on which alleles each parent carries. If the woman is homozygous for cleft chin (BB), her offspring will always have cleft chin. It gets a little more complicated, however, if the mother is heterozygous for this gene (Bb). Since the father has a smooth chin—therefore homozygous for the recessive allele (bb)—we can expect the offspring to have a 50% chance of having a cleft chin and a 50% chance of having a smooth chin (<link target-id="CNX_Psych_03_01_Punnett1"/>).</para>

<figure id="CNX_Psych_03_01_Punnett1"><media id="fs-id1562465" alt="Image (a) is a Punnett square showing the four possible combinations (Bb, bb, Bb, bb) resulting from the pairing of a bb father and a Bb mother. Image (b) is a close-up photograph showing a cleft chin.">
       <image mime-type="image/jpeg" src="../../media/CNX_Psych_03_01_Punnett1n.jpg"/>
     </media>
     
   <caption>(a) A <term class="no-emphasis">Punnett square</term> is a tool used to predict how genes will interact in the production of offspring. The capital B represents the dominant allele, and the lowercase b represents the recessive allele. In the example of the cleft chin, where B is cleft chin (dominant allele), wherever a pair contains the dominant allele, B, you can expect a cleft chin phenotype. You can expect a smooth chin phenotype only when there are two copies of the recessive allele, bb. (b) A cleft chin, shown here, is an inherited trait.</caption></figure><figure id="CNX_Psych_03_01_Punnett2"><media id="fs-id1574077" alt="A Punnett square shows the four possible combinations (NN, Np, Np, pp) resulting from the pairing of two Np parents.">
       <image mime-type="image/jpeg" src="../../media/CNX_Psych_03_01_Punnett2.jpg"/>
     </media>
     
   <caption>In this <term class="no-emphasis">Punnett square</term>, N represents the normal allele, and p represents the recessive allele that is associated with PKU. If two individuals mate who are both heterozygous for the allele associated with PKU, their offspring have a 25% chance of expressing the PKU phenotype. </caption></figure><para id="fs-id1474205">Where do harmful genes that contribute to diseases like PKU come from? Gene mutations provide one source of harmful genes. A <term>mutation</term> is a sudden, permanent change in a gene. While many mutations can be harmful or lethal, once in a while, a mutation benefits an individual by giving that person an advantage over those who do not have the mutation. Recall that the theory of evolution asserts that individuals best adapted to their particular environments are more likely to reproduce and pass on their genes to future generations. In order for this process to occur, there must be competition—more technically, there must be variability in genes (and resultant traits) that allow for variation in adaptability to the environment. If a population consisted of identical individuals, then any dramatic changes in the environment would affect everyone in the same way, and there would be no variation in selection. In contrast, diversity in genes and associated traits allows some individuals to perform slightly better than others when faced with environmental change. This creates a distinct advantage for individuals best suited for their environments in terms of successful reproduction and genetic transmission. </para>
</section>

<section id="fs-id1318218">
<title>Gene-Environment Interactions</title>

<para id="fs-id1464880">Genes do not exist in a vacuum. Although we are all biological organisms, we also exist in an environment that is incredibly important in determining not only when and how our genes express themselves, but also in what combination. Each of us represents a unique interaction between our genetic makeup and our environment; range of reaction is one way to describe this interaction. <term>Range of reaction</term> asserts that our genes set the boundaries within which we can operate, and our environment interacts with the genes to determine where in that range we will fall. For example, if an individual’s genetic makeup predisposes her to high levels of intellectual potential and she is reared in a rich, stimulating environment, then she will be more likely to achieve her full potential than if she were raised under conditions of significant deprivation. According to the concept of range of reaction, genes set definite limits on potential, and environment determines how much of that potential is achieved.</para>

<para id="fs-id1346511">In another approach to gene-environment interactions, the field of <term>epigenetics</term> looks beyond the genotype itself and studies how the same genotype can be expressed in different ways. In other words, researchers study how the same genotype can lead to very different phenotypes. As mentioned earlier, gene expression is often influenced by environmental context in ways that are not entirely obvious. For instance, identical twins share the same genetic information (<term>identical twins</term> develop from a single fertilized egg that split, so the genetic material is exactly the same in each; in contrast, <term>fraternal twins</term> develop from two different eggs fertilized by different sperm, so the genetic material varies as with non-twin siblings). But even with identical genes, there remains an incredible amount of variability in how gene expression can unfold over the course of each twin’s life. Sometimes, one twin will develop a disease and the other will not. In one example, Tiffany, an identical twin, died from cancer at age 7, but her twin, now 19 years old, has never had cancer. Although these individuals share an identical genotype, their phenotypes differ as a result of how that genetic information is expressed over time. The epigenetic perspective is very different from range of reaction, because here the genotype is not fixed and limited.</para><para id="fs-id1385905"><term class="no-emphasis">Genes</term> affect more than our physical characteristics. Indeed, scientists have found genetic linkages to a number of behavioral characteristics, ranging from basic personality traits to sexual orientation to spirituality (for examples, see Mustanski et al., 2005; Comings, Gonzales, Saucier, Johnson, &amp; MacMurray, 2000). Genes are also associated with temperament and a number of psychological disorders, such as depression and schizophrenia. So while it is true that genes provide the biological blueprints for our cells, tissues, organs, and body, they also have significant impact on our experiences and our behaviors.</para>

<para id="fs-id1264801">Let’s look at the following findings regarding schizophrenia in light of our three views of gene-environment interactions. Which view do you think best explains this evidence? </para>

<para id="fs-id590077">In a study of people who were given up for adoption, adoptees whose biological mothers had schizophrenia <emphasis effect="italics">and</emphasis> who had been raised in a disturbed family environment were much more likely to develop <term class="no-emphasis">schizophrenia</term> or another psychotic disorder than were any of the other groups in the study:</para><list id="fs-id1394855" list-type="bulleted">
<item>Of adoptees whose biological mothers had schizophrenia (high genetic risk) and who were raised in disturbed family environments, 36.8% were likely to develop schizophrenia.</item>
<item>Of adoptees whose biological mothers had schizophrenia (high genetic risk) and who were raised in healthy family environments, 5.8% were likely to develop schizophrenia.</item>
<item>Of adoptees with a low genetic risk (whose mothers did not have schizophrenia) and who were raised in disturbed family environments, 5.3% were likely to develop schizophrenia.</item>
<item>Of adoptees with a low genetic risk (whose mothers did not have schizophrenia) and who were raised in healthy family environments, 4.8% were likely to develop schizophrenia (Tienari et al., 2004).</item>
</list>

<para id="fs-id1422636">The study shows that adoptees with high genetic risk were especially likely to develop schizophrenia only if they were raised in disturbed home environments. This research lends credibility to the notion that both genetic vulnerability and environmental stress are necessary for schizophrenia to develop, and that genes alone do not tell the full tale.</para>
</section>

<section id="fs-id1430969" class="summary">
<title>Summary</title><para id="fs-id1505697">Genes are sequences of DNA that code for a particular trait. Different versions of a gene are called alleles—sometimes alleles can be classified as dominant or recessive. A dominant allele always results in the dominant phenotype. In order to exhibit a recessive phenotype, an individual must be homozygous for the recessive allele. Genes affect both physical and psychological characteristics. Ultimately, how and when a gene is expressed, and what the outcome will be—in terms of both physical and psychological characteristics—is a function of the interaction between our genes and our environments.</para>
</section>

<section id="fs-id1446586" class="review-questions">
     <title>Review Questions</title><exercise id="fs-id1392546">
        <problem id="fs-id1246879"><para id="fs-id402533">A(n) ________ is a sudden, permanent change in a sequence of DNA.</para>
            <list id="fs-id1227306" list-type="enumerated" number-style="lower-alpha">
                <item>allele</item>
                <item>chromosome</item>
                <item>epigenetic</item>
                <item>mutation</item>
            </list>
        </problem>
        <solution id="fs-id1310817"><para id="fs-id1575731">D</para></solution>
      </exercise>
    <exercise id="fs-id1235765">
        <problem id="fs-id1275475"><para id="fs-id1310862">________ refers to a person’s genetic makeup, while ________ refers to a person’s physical characteristics.</para>
            <list id="fs-id1464775" list-type="enumerated" number-style="lower-alpha">
                <item>Phenotype; genotype</item>
                <item>Genotype; phenotype</item>
                <item>DNA; gene</item>
                <item>Gene; DNA</item>
            </list>
        </problem>
        <solution id="fs-id1561954"><para id="fs-id1519327">B</para></solution>
    </exercise>
    <exercise id="fs-id1322643">
        <problem id="fs-id1557952"><para id="fs-id1556084">________ is the field of study that focuses on genes and their expression.</para>
            <list id="fs-id1562685" list-type="enumerated" number-style="lower-alpha">
            <item>Social psychology</item>
            <item>Evolutionary psychology</item>
            <item>Epigenetics</item>
            <item>Behavioral neuroscience</item>
            </list>
        </problem>
        <solution id="fs-id1232041"><para id="fs-id1489524">C</para></solution>
    </exercise>
    <exercise id="fs-id1513776">
        <problem id="fs-id1277296"><para id="fs-id1290656">Humans have ________ pairs of chromosomes.</para>
            <list id="fs-id1392316" list-type="enumerated" number-style="lower-alpha">
            <item>15</item>
            <item>23</item>
            <item>46</item>
            <item>78</item>
            </list>
        </problem>
    <solution id="fs-id1249597"><para id="fs-id1401248">B</para></solution>
    </exercise>
</section>

<section id="fs-id1384442" class="critical-thinking">
     <title>Critical Thinking Questions</title><exercise id="fs-id1276950">
        <problem id="fs-id1231377"><para id="fs-id1281668">The theory of evolution by natural selection requires variability of a given trait. Why is variability necessary and where does it come from?</para></problem>
        <solution id="fs-id1223287">
          <para id="fs-id1389549">Variability is essential for natural selection to work. If all individuals are the same on a given trait, there will be no relative difference in their reproductive success because everyone will be equally adapted to their environments on that trait. Mutations are one source of variability, but sexual reproduction is another important source of variation given that individuals inherit half of their genetic makeup from each of their parents.</para>
        </solution>
      </exercise>
</section>

</content>
<glossary>
<definition id="fs-idm6121040">
<term>allele</term>
<meaning id="fs-idp13246992">specific version of a gene</meaning>
</definition>
<definition id="fs-idm6382960">
<term>chromosome</term>
<meaning id="fs-idp19253696">long strand of genetic information</meaning>
</definition>
<definition id="fs-id1392081">
<term>deoxyribonucleic acid (DNA)</term>
<meaning id="fs-id1430396">helix-shaped molecule made of nucleotide base pairs</meaning>
</definition>
<definition id="fs-id1560983">
<term>dominant allele</term>
<meaning id="fs-id1318225">allele whose phenotype will be expressed in an individual that possesses that allele</meaning>
</definition>
<definition id="fs-id1323339">
<term>epigenetics</term>
<meaning id="fs-id1455554">study of gene-environment interactions, such as how the same genotype leads to different phenotypes</meaning>
</definition>
<definition id="fs-id1364322">
<term>fraternal twins</term>
<meaning id="fs-id1276355">twins who develop from two different eggs fertilized by different sperm, so their genetic material varies the same as in non-twin siblings</meaning>
</definition>
<definition id="fs-id1413551">
<term>gene</term>
<meaning id="fs-id1384186">sequence of DNA that controls or partially controls physical characteristics</meaning>
</definition>
<definition id="fs-id1313046">
<term>genetic environmental correlation</term>
<meaning id="fs-id1384587">view of gene-environment interaction that asserts our genes affect our environment, and our environment influences the expression of our genes</meaning>
</definition>
<definition id="fs-id1479982">
<term>genotype</term>
<meaning id="fs-id1235150">genetic makeup of an individual</meaning>
</definition>
<definition id="fs-id1466052">
<term>heterozygous</term>
<meaning id="fs-id1289638">consisting of two different alleles</meaning>
</definition>
<definition id="fs-id1450469">
<term>homozygous</term>
<meaning id="fs-id1346156">consisting of two identical alleles</meaning>
</definition>
<definition id="fs-id1391585">
<term>identical twins</term>
<meaning id="fs-id1422820">twins that develop from the same sperm and egg</meaning>
</definition>
<definition id="fs-id1289552">
<term>mutation</term>
<meaning id="fs-id1523233">sudden, permanent change in a gene</meaning>
</definition>
<definition id="fs-id1227067">
<term>phenotype</term>
<meaning id="fs-id1385356">individual’s inheritable physical characteristics</meaning>
</definition>
<definition id="fs-id1465606">
<term>polygenic</term>
<meaning id="fs-id1558399">multiple genes affecting a given trait</meaning>
</definition>
<definition id="fs-id1391663">
<term id="fs-id1400200">range of reaction</term>
<meaning id="fs-id1396165">asserts our genes set the boundaries within which we can operate, and our environment interacts with the genes to determine where in that range we will fall</meaning>
</definition>
<definition id="fs-id1385344">
<term>recessive allele</term>
<meaning id="fs-id1465727">allele whose phenotype will be expressed only if an individual is homozygous for that allele</meaning>
</definition>
<definition id="fs-id1277860">
<term>theory of evolution by natural selection</term>
<meaning id="fs-id1413624">states that organisms that are better suited for their environments will survive and reproduce compared to those that are poorly suited for their environments</meaning>
</definition>
</glossary>
</document>