<document xmlns="http://cnx.rice.edu/cnxml">

<title>3.4 The Endocrine System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55757</md:content-id>
  <md:title>3.4 The Endocrine System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the major glands of the endocrine system</item>
<item>Identify the hormones secreted by each gland</item>
<item>Describe each hormone’s role in regulating bodily functions</item>
</list></md:abstract>
  <md:uuid>d2038160-9711-498d-b6a9-29c800543b2b</md:uuid>
</metadata>

<content>
<para id="fs-id1490744">The <term>endocrine system</term> consists of a series of glands that produce chemical substances known as <term>hormones</term> (<link target-id="CNX_Psych_03_05_Endocrine"/>). Like neurotransmitters, hormones are chemical messengers that must bind to a receptor in order to send their signal. However, unlike neurotransmitters, which are released in close proximity to cells with their receptors, hormones are secreted into the bloodstream and travel throughout the body, affecting any cells that contain receptors for them. Thus, whereas neurotransmitters’ effects are localized, the effects of hormones are widespread. Also, hormones are slower to take effect, and tend to be longer lasting.</para><figure id="CNX_Psych_03_05_Endocrine">
<media id="fs-id1607208" alt="A diagram of the human body illustrates the locations of the thymus, several parts within the brain (pineal gland, hypothalamus, thalamus, pituitary gland), several parts within the thyroid (cartilage, thyroid gland, parathyroid glands, trachea), the adrenal glands, pancreas, uterus, ovaries, and testes.">
<image mime-type="image/jpg" src="../../media/CNX_Psych_03_05_Endocrine.jpg"/>
</media>
<caption>The major glands of the endocrine system are shown.</caption>
</figure>

<para id="fs-id1560763">Hormones are involved in regulating all sorts of bodily functions, and they are ultimately controlled through interactions between the hypothalamus (in the central nervous system) and the pituitary gland (in the endocrine system). Imbalances in hormones are related to a number of disorders. This section explores some of the major glands that make up the endocrine system and the hormones secreted by these glands.</para>

<section id="fs-id1563695"><title>Major Glands</title><para id="fs-id1510076">The <term>pituitary gland</term> descends from the hypothalamus at the base of the brain, and acts in close association with it. The pituitary is often referred to as the “master gland” because its messenger hormones control all the other glands in the endocrine system, although it mostly carries out instructions from the hypothalamus. In addition to messenger hormones, the pituitary also secretes growth hormone, endorphins for pain relief, and a number of key hormones that regulate fluid levels in the body.</para>

<para id="fs-id1240210">Located in the neck, the <term>thyroid gland</term> releases hormones that regulate growth, metabolism, and appetite. In hyperthyroidism, or Grave’s disease, the thyroid secretes too much of the hormone thyroxine, causing agitation, bulging eyes, and weight loss. In hypothyroidism, reduced hormone levels cause sufferers to experience tiredness, and they often complain of feeling cold. Fortunately, thyroid disorders are often treatable with medications that help reestablish a balance in the hormones secreted by the thyroid.</para>

<para id="fs-id1730310">The <term>adrenal glands</term> sit atop our kidneys and secrete hormones involved in the stress response, such as epinephrine (adrenaline) and norepinephrine (noradrenaline). The <term>pancreas</term> is an internal organ that secretes hormones that regulate blood sugar levels: insulin and glucagon. These pancreatic hormones are essential for maintaining stable levels of blood sugar throughout the day by lowering blood glucose levels (insulin) or raising them (glucagon). People who suffer from <term>diabetes</term> do not produce enough insulin; therefore, they must take medications that stimulate or replace insulin production, and they must closely control the amount of sugars and carbohydrates they consume.</para><para id="fs-id1506520">The <term>gonads</term> secrete sexual hormones, which are important in reproduction, and mediate both sexual motivation and behavior. The female gonads are the ovaries; the male gonads are the testis. Ovaries secrete estrogens and progesterone, and the testes secrete androgens, such as testosterone.</para>

</section><section id="fs-id1566941" class="summary">
<title>Summary</title>
<para id="fs-id1523123">The glands of the endocrine system secrete hormones to regulate normal body functions. The hypothalamus serves as the interface between the nervous system and the endocrine system, and it controls the secretions of the pituitary. The pituitary serves as the master gland, controlling the secretions of all other glands. The thyroid secretes thyroxine, which is important for basic metabolic processes and growth; the adrenal glands secrete hormones involved in the stress response; the pancreas secretes hormones that regulate blood sugar levels; and the ovaries and testes produce sex hormones that regulate sexual motivation and behavior.</para>
</section>

<section id="fs-id1474182" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1504561"><problem id="fs-id1505796">
<para id="fs-id1248960">The two major hormones secreted from the pancreas are:</para>
<list id="fs-id1477675" list-type="enumerated" number-style="lower-alpha">
<item>estrogen and progesterone</item>
<item>norepinephrine and epinephrine</item>
<item>thyroxine and oxytocin</item>
<item>glucagon and insulin</item>
</list>

</problem>
<solution id="fs-id1556527">
<para id="fs-id1273356">D</para>
</solution>
</exercise><exercise id="fs-id1555916"><problem id="fs-id1455641">
<para id="fs-id1493609">The ________ secretes messenger hormones that direct the function of the rest of the endocrine glands.</para>
<list id="fs-id1458469" list-type="enumerated" number-style="lower-alpha">
<item>ovary</item>
<item>thyroid</item>
<item>pituitary</item>
<item>pancreas</item>
</list>

</problem>
<solution id="fs-id1346881">
<para id="fs-id1353098">C</para>
</solution>
</exercise><exercise id="fs-id1392120"><problem id="fs-id1426072">
<para id="fs-id1406126">The ________ gland secretes epinephrine.</para>
<list id="fs-id1523361" list-type="enumerated" number-style="lower-alpha">
<item>adrenal</item>
<item>thyroid</item>
<item>pituitary</item>
<item>master</item>
</list>

</problem>
<solution id="fs-id1426880">
<para id="fs-id1318325">A</para>
</solution>
</exercise><exercise id="fs-id1352957"><problem id="fs-id1384983">
<para id="fs-id1275878">The ________ secretes hormones that regulate the body’s fluid levels.</para>
<list id="fs-id1312250" list-type="enumerated" number-style="lower-alpha">
<item>adrenal</item>
<item>pituitary</item>
<item>testis</item>
<item>thyroid</item>
</list>

</problem>
<solution id="fs-id1392752"><para id="fs-id1440508">B</para></solution>
</exercise></section>

<section id="fs-id1395781" class="critical-thinking">
<title>Critical Thinking Questions</title><exercise id="fs-id1273517">
<problem id="fs-id1275697">
<para id="fs-id1328648">Hormone secretion is often regulated through a negative feedback mechanism, which means that once a hormone is secreted it will cause the hypothalamus and pituitary to shut down the production of signals necessary to secrete the hormone in the first place. Most oral contraceptives are made of small doses of estrogen and/or progesterone. Why would this be an effective means of contraception?</para>
</problem>
<solution id="fs-id1277579">
<para id="fs-id1422525">The introduction of relatively low, yet constant, levels of gonadal hormones places the hypothalamus and pituitary under inhibition via negative feedback mechanisms. This prevents the alterations in both estrogen and progesterone concentrations that are necessary for successful ovulation and implantation.</para>
</solution>
</exercise>

<exercise id="fs-id1292416">
<problem id="fs-id1291863"><para id="fs-id1391995">Chemical messengers are used in both the nervous system and the endocrine system. What properties do these two systems share? What properties are different? Which one would be faster? Which one would result in long-lasting changes?</para></problem>
<solution id="fs-id628099"><para id="fs-id1414332">Both systems involve chemical messengers that must interact with receptors in order to have an effect. The relative proximity of the release site and target tissue varies dramatically between the two systems. In neurotransmission, reuptake and enzymatic breakdown immediately clear the synapse. Metabolism of hormones must occur in the liver. Therefore, while neurotransmission is much more rapid in signaling information, hormonal signaling can persist for quite some time as the concentrations of the hormone in the bloodstream vary gradually over time.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1491462">
<term>adrenal gland</term>
<meaning id="fs-id1466052">sits atop our kidneys and secretes hormones involved in the stress response</meaning>
</definition>
<definition id="fs-id1413924">
<term>diabetes</term>
<meaning id="fs-id1384650">disease related to insufficient insulin production</meaning>
</definition>
<definition id="fs-id1445858">
<term>endocrine system</term>
<meaning id="fs-id1365895">series of glands that produce chemical substances known as hormones</meaning>
</definition>
<definition id="fs-id1617797">
<term>gonad</term>
<meaning id="fs-id1629731">secretes sexual hormones, which are important for successful reproduction, and mediate both sexual motivation and behavior</meaning>
</definition>
<definition id="fs-id1492304">
<term>hormone</term>
<meaning id="fs-id1515808">chemical messenger released by endocrine glands</meaning>
</definition>
<definition id="fs-id1431642">
<term>pancreas</term>
<meaning id="fs-id1413551">secretes hormones that regulate blood sugar</meaning>
</definition>
<definition id="fs-id1457140">
<term>pituitary gland</term>
<meaning id="fs-id1523529">secretes a number of key hormones, which regulate fluid levels in the body, and a number of messenger hormones, which direct the activity of other glands in the endocrine system</meaning>
</definition>
<definition id="fs-id646727">
<term>thyroid</term>
<meaning id="fs-id1427701">secretes hormones that regulate growth, metabolism, and appetite</meaning>
</definition>
</glossary>
</document>